NEXT_PUBLIC_GRAPHQL_URI="https://api.mainnet.bitcoinjungle.app/graphql"
NEXT_PUBLIC_GRAPHQL_SUBSCRIPTION_URI="wss://api.mainnet.bitcoinjungle.app/graphql"
NEXT_PUBLIC_GRAPHQL_HOSTNAME="api.mainnet.bitcoinjungle.app"
NEXT_PUBLIC_NOSTR_PUBKEY="aa55a479ad6934d0fd78f3dbd88515cd1ca0d7a110812e711380d59df7598935"